<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/png/5968509.png">
    <title>Js-1st-lesson</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <script>
        let array = ["Джаз","Блюз"];
        document.write("Елементы массива: " + array.join("&nbsp;&hearts;&nbsp;") + "<br>"+"<br>");
        document.write("Длинна массива: " + array.length + "<br>" + "<br>");

        let end = array.push("Рок-н-ролл");
        document.write("Элементы массива: " + array.join("&nbsp;&hearts;&nbsp;") + "<br>"+"<br>");
        document.write("Длинна массива: " + end);
        
        document.write("<br>" + "<br>");

        let res = array.length / 2;
        document.write("Средина массива = " + Math.floor(res)+ "<br>" + "<br>")

        let del = array.splice(Math.floor(res), 1, "Классика");
        document.write("Новый массив: " + array.join("&nbsp;&hearts;&nbsp;") + "<br>"+"<br>");

        document.write("Удалённый элемент массива: " + array.splice(0,1) + "<br>" + "<br>")

        let insert = array.unshift("Рэп", "Регги");
        document.write("Новый массив элементы массива: " + array.join("&nbsp;&hearts;&nbsp;") + "<br>"+"<br>");
        document.write("Новая длинна массива: " + insert)
    </script>
</body>
</html>